{
    "name": "iosh/weather-otus-test",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Iosh\\WeatherOtusTest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Окушко Никита",
            "email": "ioa.sh99@gmail.com"
        }
    ],
    "require": {
        "php" : ">=7.4",
        "guzzlehttp/guzzle": "^7.6"
    }
}
